# HRM-APP

./: .gitmodules  README.md
Assignment/: build.gradle
Assignment/app/: build.gradle  google-services.json
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/assignment/: Application.java  Application2Adapter.java  Application3Adapter.java  ApplicationAdapter.java  AttendData.java  Attendance.java  BaoCaoRecycleViewAdapter.java  CalendarViewHolder.java  DanhBaNhanSuActivity.java  DanhBaRecycleViewAdapter.java  DonXinPhepActivity.java  DuyetDonXinPhepActivity.java  EndlessRecyclerViewScrollListener.java  HomeFragment.java  HomeHRFragment.java  HomeManagerFragment.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MyGlideModule.java  NewsfeedFragment.java  NhanVienNghiPhepActivity.java  Notice.java  NoticeAdapter.java  PieChartActivity.java  ProfileFragment.java  QuetQrActivity.java  Report.java  SoNhanVienDiLamActivity.java  Staff.java  TaskUserAdapter.java  ThemNhanVienActivity.java  ThongBaoActivity.java  ThongKeBaoCaoActivity.java  ThongTinNhanVienActivity.java  TinhTrangDonXinPhepActivity.java  TinhTrangDonXinPhepHRActivity.java  TomTatDiemDanh.java  TomTatDiemDanhHR.java  TomTatDiemDanhHRAdapter.java  (+6 more)
Assignment/app/src/main/res/drawable/: background_clock.xml  background_gradient.xml  btn_background.xml  button_shape.xml
Assignment/app/src/main/res/layout/: activity_donxinphep.xml  danh_ba_nhan_su.xml  danh_ba_nhan_su_row.xml  diemdanh_qrcode.xml  don_xin_phep_alone.xml  duyet_don_xin_phep.xml  fragment_home.xml  fragment_newsfeed.xml  fragment_profile.xml  item_donxinphep_recycleview.xml  item_hr_tinhtrangdonxinphep_recycleview.xml  item_newsfeed_recycleview.xml  item_tinhtrangdonxinphep_recycleview.xml  item_tomtatdiemdanh_recycleview.xml  item_xoanhavien_recycleview.xml  login.xml  main.xml  nhan_vien_nghi_phep.xml  pie_chart.xml  so_nhan_vien_di_lam.xml  them_nhan_vien.xml  thong_ke_bao_cao.xml  thong_ke_bao_cao_row.xml  thong_tin_nhan_vien.xml  tinh_trang_don_xin_phep.xml  tinh_trang_don_xin_phep_hr.xml  tom_tat_diem_danh.xml  tom_tat_diem_danh_moi_ngay.xml  update_anh_the_nv.xml  xoa_nhan_vien.xml
Assignment/app/src/main/res/values/: colors.xml  strings.xml
Assignment/app/src/main/res/xml/: file_paths.xml
Assignment/gradle/wrapper/: gradle-wrapper.properties
